language: java

sudo: true

script: mvn clean install

before_install:
  - sudo apt-get install python-software-properties
  - sudo apt-add-repository ppa:brightbox/ruby-ng
  - sudo apt-get update
  - sudo apt-get install ruby2.1 ruby-switch
  - sudo ruby-switch --set ruby2.1
  
cache:
  directories:
    - $HOME/.m2

jdk:
  - oraclejdk8


  
